{
  "id": "knowledge-navigation",
  "name": "Knowledge Navigation",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Custom parent-child knowledge navigation.",
  "author": "Custom",
  "isDesktopOnly": false
}
